---
php_conf_directory: /etc/php/7.0/
php_cli_confd_directory: "{{ php_conf_directory }}cli/conf.d"
php_fpm_confd_directory: "{{ php_conf_directory }}fpm/conf.d"
php_fpm_pool_file: /etc/php/7.0/fpm/php-fpm.conf
php_user: "{{ web_user }}"
php_service: php7.0-fpm
http_cache: 1
